- Editor de Video
  - .git
    - COMMIT_EDITMSG
    - config
    - description
    - HEAD
    - hooks
      - applypatch-msg.sample
      - commit-msg.sample
      - fsmonitor-watchman.sample
      - post-update.sample
      - pre-applypatch.sample
      - pre-commit.sample
      - pre-merge-commit.sample
      - pre-push.sample
      - pre-rebase.sample
      - pre-receive.sample
      - prepare-commit-msg.sample
      - push-to-checkout.sample
      - update.sample
    - index
    - info
      - exclude
    - logs
      - HEAD
      - refs
        - heads
          - master
        - remotes
          - origin
            - master
    - objects
      - 02
        - 1ad6274ddd1ee8aa4ad9dce32f4faa54309849
      - 4e
        - ada9fd39c63496a537e4c86b127bb0fc0f1148
      - 63
        - a5fd443bf74974c0160a7b71a9bdd9c402dd9a
      - 6e
        - d0c03c1689862ab50ff3e8831affb77fcd564b
      - 6f
        - 69106975793a013d0785c26c735245aaa27a16
      - 74
        - 8b29b021ab921e70b670a93bf78f7d8c5217c8
      - 82
        - 40fb458b10377320fe468686fffc0ab7b91591
      - 92
        - ddaff26e2102bd863512007f4eeb60f347cfc3
      - 9a
        - fd3c0e8c5c73fe00a4c7d9861da0d85363dcfe
      - 9d
        - 87de628ac1221960b1eee2b2bc8c213afc9694
      - b6
        - ec66eb30643fc89bc1f2ed03f87612ecfe0785
      - b9
        - e2e261bf6ed9fcda33223450ee52f16adecf5e
      - cf
        - 979bd42964a9428ba9e14861f31ee90511366c
      - e3
        - 7705a2c0acf40ced08267cd6ab1ad3057fbfce
      - e6
        - 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
      - ea
        - ff874a8545ffbbb65e7dc5816bc1e66f700a92
      - info
      - pack
    - refs
      - heads
        - master
      - remotes
        - origin
          - master
      - tags
  - Converter-em-icon.py
  - Fluxograma das Pastas e Arquivos.txt
  - nao usar.py
  - Rateriza-os-Arquivos.py
  - video-editor
    - assets
      - audio
      - fonts
      - images
        - dark_theme_regular_icon_204499.svg
        - icon.ico
        - Logotipo EU.ai
        - Logotipo EU.svg
        - Logotipo-EU.png
      - video
    - css
      - navbar.css
      - quadro_upload.css
      - temas.css
    - html
      - edit.html
      - upload.html
      - visualizar.html
    - javascript
      - evento_arrasta.js
      - mudar_tema.js
      - visualizar.html
